# Konfigurasi Database
# Pilih salah satu:
# Untuk SQLite:
DATABASE_URL="sqlite:///./sql_app.db"
# Untuk MariaDB:
# DATABASE_URL="mysql+pymysql://user:password@host:port/dbname"

# Password Admin (akan di-hash saat aplikasi pertama kali dijalankan jika belum ada)
ADMIN_PASSWORD="your_admin_password_here"